<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luciozhang.zdemo.m_glide.GlideFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zdemo_fragment_glide_btn_load_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载图片"/>

                <ImageView
                    android:id="@+id/zdemo_fragment_glide_iv_load_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zdemo_fragment_glide_btn_load_noerrer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载图片"/>

                <Button
                    android:id="@+id/zdemo_fragment_glide_btn_load_errer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载无效图片"/>

                <ImageView
                    android:id="@+id/zdemo_fragment_glide_iv_load_errer_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zdemo_fragment_glide_btn_load_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载GIF图片"/>


                <ImageView
                    android:id="@+id/zdemo_fragment_glide_iv_load_gif"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zdemo_fragment_glide_btn_load_transform_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载转换过的图片"/>


                <ImageView
                    android:id="@+id/zdemo_fragment_glide_iv_load_transform_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
